# MovieApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/: Resource.kt
app/src/main/java/com/example/movieapp/data/local/: UserDao.kt  UserDatabase.kt  UserLikes.kt
app/src/main/java/com/example/movieapp/data/remote/: ApiService.kt
app/src/main/java/com/example/movieapp/data/remote/response/: MovieDetails.kt  MovieReviews.kt  MoviesData.kt  MoviesTrailer.kt
app/src/main/java/com/example/movieapp/data/repo/: BaseRepo.kt  MoviesRepo.kt
app/src/main/java/com/example/movieapp/di/: Module.kt
app/src/main/java/com/example/movieapp/ui/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/ui/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/example/movieapp/ui/moviedetails/adapter/: ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/example/movieapp/ui/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/ui/movielist/: MovieListFragment.kt
app/src/main/java/com/example/movieapp/ui/movielist/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/movieapp/ui/movielist/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/example/movieapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_items.xml  review_list_items.xml  trailer_list_items.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
